PRA 0xBFD000 l
PRB 0xBFD100 l
DDRA 0xBFD200 l
DDRB 0xBFD300 l
TALO 0xBFD400 l
TAHI 0xBFD500 l
TBLO 0xBFD600 l
TBHI 0xBFD700 l
TODLO 0xBFD800 l
TODMID 0xBFD900 l
TODHI 0xBFDA00 l
SDR 0xBFDC00 l
ICR 0xBFDD00 l
CRA 0xBFDE00 l
CRB 0xBFDF00 l
PRA 0xBFE001 l
PRB 0xBFE101 l
DDRA 0xBFE201 l
DDRB 0xBFE301 l
TALO 0xBFE401 l
TAHI 0xBFE501 l
TBLO 0xBFE601 l
TBHI 0xBFE701 l
TODLO 0xBFE801 l
TODMID 0xBFE901 l
TODHI 0xBFEA01 l
SDR 0xBFEC01 l
ICR 0xBFED01 l
CRA 0xBFEE01 l
CRB 0xBFEF01 l
BLTDDAT 0xDFF000 l
DMACONR 0xDFF002 l
VPOSR 0xDFF004 l
VHPOSR 0xDFF006 l
DSKDATR 0xDFF008 l
JOY0DAT 0xDFF00A l
JOY1DAT 0xDFF00C l
CLXDAT 0xDFF00E l
ADKCONR 0xDFF010 l
POT0DAT 0xDFF012 l
POT1DAT 0xDFF014 l
POTINP 0xDFF016 l
SERDATR 0xDFF018 l
DSKBYTR 0xDFF01A l
INTENAR 0xDFF01C l
INTREQR 0xDFF01E l
DSKPT 0xDFF020 l
DSKPTH 0xDFF020 l
DSKPTL 0xDFF022 l
DSKLEN 0xDFF024 l
DSKDAT 0xDFF026 l
REFPTR 0xDFF028 l
VPOSW 0xDFF02A l
VHPOSW 0xDFF02C l
COPCON 0xDFF02E l
SERDAT 0xDFF030 l
SERPER 0xDFF032 l
POTGO 0xDFF034 l
JOYTEST 0xDFF036 l
STREQU 0xDFF038 l
STRVBL 0xDFF03A l
STRHOR 0xDFF03C l
STRLONG 0xDFF03E l
BLTCON0 0xDFF040 l
BLTCON1 0xDFF042 l
BLTAFWM 0xDFF044 l
BLTALWM 0xDFF046 l
BLTCPT 0xDFF048 l
BLTCPTH 0xDFF048 l
BLTCPTL 0xDFF04A l
BLTBPT 0xDFF04C l
BLTBPTH 0xDFF04C l
BLTBPTL 0xDFF04E l
BLTAPT 0xDFF050 l
BLTAPTH 0xDFF050 l
BLTAPTL 0xDFF052 l
BLTDPT 0xDFF054 l
BLTDPTH 0xDFF054 l
BLTDPTL 0xDFF056 l
BLTSIZE 0xDFF058 l
BLTCON0L 0xDFF05A l
BLTSIZV 0xDFF05C l
BLTSIZH 0xDFF05E l
BLTCMOD 0xDFF060 l
BLTBMOD 0xDFF062 l
BLTAMOD 0xDFF064 l
BLTDMOD 0xDFF066 l
BLTCDAT 0xDFF070 l
BLTBDAT 0xDFF072 l
BLTADAT 0xDFF074 l
SPRHDAT 0xDFF078 l
BPLHDAT 0xDFF07A l
DENISEID 0xDFF07C l
DSKSYNC 0xDFF07E l
COP1LC 0xDFF080 l
COP1LCH 0xDFF080 l
COP1LCL 0xDFF082 l
COP2LC 0xDFF084 l
COP2LCH 0xDFF084 l
COP2LCL 0xDFF086 l
COPJMP1 0xDFF088 l
COPJMP2 0xDFF08A l
COPINS 0xDFF08C l
DIWSTRT 0xDFF08E l
DIWSTOP 0xDFF090 l
DDFSTRT 0xDFF092 l
DDFSTOP 0xDFF094 l
DMACON 0xDFF096 l
CLXCON 0xDFF098 l
INTENA 0xDFF09A l
POTINP 0xDFF09A l
INTREQ 0xDFF09C l
ADKCON 0xDFF09E l
AUD0LC 0xDFF0A0 l
AUD0LCH 0xDFF0A0 l
AUD0LCL 0xDFF0A2 l
AUD0LEN 0xDFF0A4 l
AUD0PER 0xDFF0A6 l
AUD0VOL 0xDFF0A8 l
AUD0DAT 0xDFF0AA l
AUD1LC 0xDFF0B0 l
AUD1LCH 0xDFF0B0 l
AUD1LCL 0xDFF0B2 l
AUD1LEN 0xDFF0B4 l
AUD1PER 0xDFF0B6 l
AUD1VOL 0xDFF0B8 l
AUD1DAT 0xDFF0BA l
AUD2LC 0xDFF0C0 l
AUD2LCH 0xDFF0C0 l
AUD2LCL 0xDFF0C2 l
AUD2LEN 0xDFF0C4 l
AUD2PER 0xDFF0C6 l
AUD2VOL 0xDFF0C8 l
AUD2DAT 0xDFF0CA l
AUD3LC 0xDFF0D0 l
AUD3LCH 0xDFF0D0 l
AUD3LCL 0xDFF0D2 l
AUD3LEN 0xDFF0D4 l
AUD3PER 0xDFF0D6 l
AUD3VOL 0xDFF0D8 l
AUD3DAT 0xDFF0DA l
BPL1PT 0xDFF0E0 l
BPL1PTH 0xDFF0E0 l
BPL1PTL 0xDFF0E2 l
BPL2PT 0xDFF0E4 l
BPL2PTH 0xDFF0E4 l
BPL2PTL 0xDFF0E6 l
BPL3PT 0xDFF0E8 l
BPL3PTH 0xDFF0E8 l
BPL3PTL 0xDFF0EA l
BPL4PT 0xDFF0EC l
BPL4PTH 0xDFF0EC l
BPL4PTL 0xDFF0EE l
BPL5PT 0xDFF0F0 l
BPL5PTH 0xDFF0F0 l
BPL5PTL 0xDFF0F2 l
BPL6PT 0xDFF0F4 l
BPL6PTH 0xDFF0F4 l
BPL6PTL 0xDFF0F6 l
BPL7PT 0xDFF0F8 l
BPL7PTH 0xDFF0F8 l
BPL7PTL 0xDFF0FA l
BPL8PT 0xDFF0FC l
BPL8PTH 0xDFF0FC l
BPL8PTL 0xDFF0FE l
BPLCON0 0xDFF100 l
BPLCON1 0xDFF102 l
BPLCON2 0xDFF104 l
BPLCON3 0xDFF106 l
BPL1MOD 0xDFF108 l
BPL2MOD 0xDFF10A l
BPLCON4 0xDFF10C l
CLXCON2 0xDFF10E l
BPL1DAT 0xDFF110 l
BPL2DAT 0xDFF112 l
BPL3DAT 0xDFF114 l
BPL4DAT 0xDFF116 l
BPL5DAT 0xDFF118 l
BPL6DAT 0xDFF11A l
BPL7DAT 0xDFF11C l
BPL8DAT 0xDFF11E l
SPR0PT 0xDFF120 l
SPR0PTH 0xDFF120 l
SPR0PTL 0xDFF122 l
SPR1PT 0xDFF124 l
SPR1PTH 0xDFF124 l
SPR1PTL 0xDFF126 l
SPR2PT 0xDFF128 l
SPR2PTH 0xDFF128 l
SPR2PTL 0xDFF12A l
SPR3PT 0xDFF12C l
SPR3PTH 0xDFF12C l
SPR3PTL 0xDFF12E l
SPR4PT 0xDFF130 l
SPR4PTH 0xDFF130 l
SPR4PTL 0xDFF132 l
SPR5PT 0xDFF134 l
SPR5PTH 0xDFF134 l
SPR5PTL 0xDFF136 l
SPR6PT 0xDFF138 l
SPR6PTH 0xDFF138 l
SPR6PTL 0xDFF13A l
SPR7PT 0xDFF13C l
SPR7PTH 0xDFF13C l
SPR7PTL 0xDFF13E l
SPR0POS 0xDFF140 l
SPR0CTL 0xDFF142 l
SPR0DATA 0xDFF144 l
SPR0DATB 0xDFF146 l
SPR1POS 0xDFF148 l
SPR1CTL 0xDFF14A l
SPR1DATA 0xDFF14C l
SPR1DATB 0xDFF14E l
SPR2POS 0xDFF150 l
SPR2CTL 0xDFF152 l
SPR2DATA 0xDFF154 l
SPR2DATB 0xDFF156 l
SPR3POS 0xDFF158 l
SPR3CTL 0xDFF15A l
SPR3DATA 0xDFF15C l
SPR3DATB 0xDFF15E l
SPR4POS 0xDFF160 l
SPR4CTL 0xDFF162 l
SPR4DATA 0xDFF164 l
SPR4DATB 0xDFF166 l
SPR5POS 0xDFF168 l
SPR5CTL 0xDFF16A l
SPR5DATA 0xDFF16C l
SPR5DATB 0xDFF16E l
SPR6POS 0xDFF170 l
SPR6CTL 0xDFF172 l
SPR6DATA 0xDFF174 l
SPR6DATB 0xDFF176 l
SPR7POS 0xDFF178 l
SPR7CTL 0xDFF17A l
SPR7DATA 0xDFF17C l
SPR7DATB 0xDFF17E l
COLOR00 0xDFF180 l
COLOR01 0xDFF182 l
COLOR02 0xDFF184 l
COLOR03 0xDFF186 l
COLOR04 0xDFF188 l
COLOR05 0xDFF18A l
COLOR06 0xDFF18C l
COLOR07 0xDFF18E l
COLOR08 0xDFF190 l
COLOR09 0xDFF192 l
COLOR10 0xDFF194 l
COLOR11 0xDFF196 l
COLOR12 0xDFF198 l
COLOR13 0xDFF19A l
COLOR14 0xDFF19C l
COLOR15 0xDFF19E l
COLOR16 0xDFF1A0 l
COLOR17 0xDFF1A2 l
COLOR18 0xDFF1A4 l
COLOR19 0xDFF1A6 l
COLOR20 0xDFF1A8 l
COLOR21 0xDFF1AA l
COLOR22 0xDFF1AC l
COLOR23 0xDFF1AE l
COLOR24 0xDFF1B0 l
COLOR25 0xDFF1B2 l
COLOR26 0xDFF1B4 l
COLOR27 0xDFF1B6 l
COLOR28 0xDFF1B8 l
COLOR29 0xDFF1BA l
COLOR30 0xDFF1BC l
COLOR31 0xDFF1BE l
HTOTAL 0xDFF1C0 l
HSSTOP 0xDFF1C2 l
HBSTRT 0xDFF1C4 l
HBSTOP 0xDFF1C6 l
VTOTAL 0xDFF1C8 l
VSSTOP 0xDFF1CA l
VBSTRT 0xDFF1CC l
VBSTOP 0xDFF1CE l
SPRHSTRT 0xDFF1D0 l
SPRHSTOP 0xDFF1D2 l
BLTHSTRT 0xDFF1D4 l
BPLHSTOP 0xDFF1D6 l
HHPOSW 0xDFF1D8 l
HHPOSR 0xDFF1DA l
BEAMCON0 0xDFF1DC l
HSSTRT 0xDFF1DE l
VSSTRT 0xDFF1E0 l
HCENTER 0xDFF1E2 l
DIWHIGH 0xDFF1E4 l
BPLHMOD 0xDFF1E6 l
SPRHPT 0xDFF1E8 l
SPRHPTH 0xDFF1E8 l
SPRHPTL 0xDFF1EA l
BPLHPT 0xDFF1EC l
BPLHPTH 0xDFF1EC l
BPLHPTL 0xDFF1EE l
FMODE 0xDFF1FC l
